body {
   min-width: 320px;
   max-width: 750px;
   margin: 0 auto;
   background-color: #F2F4F7;
}
a {
    text-decoration: none;
}
// 约束当屏幕大于750px 是，html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important ;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    line-height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
   
    font-size: .9333rem;
    color: #1C1C1C;
    text-align: center;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    margin: 1.2rem 0 1.6rem;
    
    .item{
        display: flex;
        flex: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;
        font-size: .6667rem;
        color: #707070;
        &:nth-child(-n+3) {
        margin-bottom: 1.6533rem;
     }
        img {
            width: 3.7067rem;
            height: 3.7067rem;
            
        }
    }

}
// go
.go {
    margin: 0 .3733rem;
    
}
// 就业指导
.content {
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;
    .con_hd {
        display: flex;
        height: 1.0133rem;
        line-height: 1.0133rem;
        justify-content: space-between;
        margin-bottom: .9067rem;
        h4 {
            // display: flex;
            margin: 0;
            font-size: .7467rem;
            color: #333333;
           span { 
                width: 1.0133rem;
                height: 1.0133rem;
                display: inline-block;   
                vertical-align: middle;
                margin-right: .48rem;
            
            }
        }
        a {
            font-size: .5867rem;
            color: #999;
        }
    }
    
}
//旋转木马轮播图 
.get_job_focus {
    position: relative;
    width: 100%;
    .swiper-container {
        // width: 100%;
        // 根据需求把宽度定为540px 
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
       /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是 0.8
        transform: scale(0.8);
        // 透明度减小
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
          }
      }
       // 当前选中的 slide   中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
      .swiper-button-next,
      .swiper-button-prev {
        outline: none;
        &:after {
          font-size: 1.066667rem;
          color: #333;
        }
    }
}
.study_con {
    padding-bottom: .8rem;
}
// 学习模块轮播图
.study {
    
    .study_fo {
        // 固定定位的盒子不占位置 所以到底部是140px
        padding-bottom: 3.7333rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
          }
          p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
          }
    }
    
}
// 底部
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    z-index: 9999;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        img {
            width: 1.0667rem;
            height: 1.0667rem
        }
        p {
            font-size: .5867rem;
            margin-top: .2667rem;

        }
    }
}